\documentclass[a4paper,12pt,margin=.5in]{article}

\usepackage{xltxtra}
\usepackage{setspace}
\usepackage{endnotes}

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$

\def\tightlist{}

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

\usepackage{url}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[xetex]{hyperref}
\hypersetup{%
	backref=true,
    colorlinks=true,
    linkcolor=MidnightBlue,
    anchorcolor=MidnightBlue,
    citecolor=MidnightBlue,
    urlcolor=MidnightBlue,
    pdftitle    = {$title$},%
    pdfkeywords = {revolution,insurrection,institutions,political science},
    pdfauthor   = {$author$},%
}


$if(title)$
\title{$title$}
$endif$ 

\author{\small $for(author)$$author$$sep$\\$endfor$}

%\author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}

%\author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

\date{}

\begin{document}  
\setkeys{Gin}{width=1\textwidth} 	
\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Georgia} 
\setsansfont[Mapping=tex-text]{Georgia} 
\setmonofont[Mapping=tex-text,Scale=0.8]{Georgia}
%\chapterstyle{article-4} 
%\pagestyle{kjh}

%\published{$date$. Incomplete Draft. Please do not cite without permission.}

$if(title)$
\maketitle
$endif$

\footnotetext[1]{Last update: \today. This is a draft, please do not circulate. Please send any comments or questions to \href{mailto:j.murphy@soton.ac.uk}{j.murphy@soton.ac.uk}. Current word count: ~39,000.}

\newpage

$if(toc)$
{
\hypersetup{linkcolor=MidnightBlue}
\setcounter{tocdepth}{$toc-depth$}
\setcounter{secnumdepth}{1}
\doublespacing
\tableofcontents
\onehalfspacing
}
$endif$

\clearpage
\onehalfspacing

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
